NODE_ENV = 'development'
BASE_URL = './'
VUE_APP_VISIT_PATH = ''
VUE_APP_IMG_PATH = 'http://157.0.134.235:5001'
VUE_APP_AUTHORIZATION_PATH = 'http://157.0.134.235:5001/home/auth/wxlogin?redirect_uri='
VUE_APP_INTERFACE_PATH = 'http://157.0.134.235:5001/api/v2'
VUE_APP_GETJSAPICOF = 'http://157.0.134.235:5001/index.php/api/v2/user/getJsApiConf'

