NODE_ENV = 'development'
BASE_URL = './'
VUE_APP_IMG_PATH = 'http://hz.cst-info.cn/'
VUE_APP_IMG_UPLOAD='/api/common/upload'
VUE_APP_AUTHORIZATION_PATH = 'http://hz.cst-info.cn/api/wechat/wechat_login?backurl='


